# petible-auth-service

./: .gitignore  .gitlab-ci.yml  README.md
Petible_Auth_Service/: .dockerignore  Dockerfile  Petible_Auth_Service.csproj  Petible_Auth_Service.sln  Program.cs  Startup.cs  WeatherForecast.cs  oathCredentials.json  petible-oauth.json
Petible_Auth_Service/Controllers/: AuthController.cs  WeatherForecastController.cs
Petible_Auth_Service/Enums/: Rolesenum.cs
Petible_Auth_Service/ExternalAuthProviders/: Firebase.cs  Firebaseauthclass.cs
Petible_Auth_Service/Logic/: Encryption.cs  TokenGeneration.cs
Petible_Auth_Service/Models/: LoginData.cs  LoginInfo.cs  MockLoginInfo.cs  UserData.cs  UserTableModel.cs
Petible_Auth_Service/Properties/: launchSettings.json
